<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather Dashboard</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    </head>
</html>
<body>

    <!-- hero section -->
    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <main id="flex-container">

        <!-- sidebar section -->
        <div id="sidebar-section">

            <div id="search-section">
                <h2>Search for a City:</h2>
                <form id="search-form">
                    <input id="search-input" type="text" name="search" placeholder="New York" />
                    <button id="submit" class="submit-btn btn">Search</button>
                </form>
            </div>

            <div id="city-button-section">
                <button id="city-button" class="city-btn btn" name="Austin">Austin</button>
                <button id="city-button" class="city-btn btn" name="Chicago">Chicago</button>
                <button id="city-button" class="city-btn btn" name="New York">New York</button>
                <button id="city-button" class="city-btn btn" name="Orlando">Orlando</button>
                <button id="city-button" class="city-btn btn" name="San Francisco">San Francisco</button>
                <button id="city-button" class="city-btn btn" name="Seattle">Seattle</button>
                <button id="city-button" class="city-btn btn" name="Denver">Denver</button>
                <button id="city-button" class="city-btn btn" name="Atlanta">Atlanta</button>
            </div>

        </div>

        <!-- middle section -->
        <div id="middle-section">
            <div id="current-weather-section" class="current-weather-section">
            </div>

            <div>
                <h3>5-Day Forecast:</h3>
            </div>
            <div id="forecast-section">
            </div>
        </div>

    </main>

    <script src="./assets/js/script.js"></script>
</body>